PORT=8000
MONGO_URI=mongodb+srv://dharunprakash:12345@cluster0.tttb0r3.mongodb.net/Prof-Thiru?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=zealousLMS@123
CONSUL_HOST=localhost
CONSUL_PORT=7000